.FavItem {

    //height: 400px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 275px 40px 45px;
    grid-template-areas:  "pht ico"
                          "dsc ico"
                          "prc ico";
  .photo {
    grid-area: pht;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .description {
    grid-area: dsc;
    padding: 10px 0;
    font-size: 18px;
  }
  .price {
    grid-area: prc;

    padding: 10px 0;
    font-size: 22px;
    font-weight: bold;
  }
  .icons {
    grid-area: ico;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .topIcons {
      display: flex;
      flex-direction: column;
      align-items: center;

      .fav {
        height: 32px;
        border-radius: 5px;
        transition: 0.3s;
        &:hover {
          background-color: #cdcdcd;
        }
      }
      .comp {
        height: 32px;
        border-radius: 5px;
        transition: 0.3s;
        &:hover {
          background-color: #cdcdcd;
        }
      }
      img {
        cursor: pointer;
      }
    }
    .bottomIcon {
      width: 40px;
      height: 40px;

      background-color: #77bd1b;

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: #85D325;
      }
    }
  }
}